--------------------------------------------------------------------------
-- Copyright (c) 2011, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
--------------------------------------------------------------------------

[ build application {
    target = "gm_pr",
    architectures = [ 
       "x86_64",
       "k1om"
    ],
    cxxFiles = [ 
        "src/pagerank_main.cc"
    ],
    generatedCxxFiles = [
        "/usr/green-marl/pagerank.cc"
    ],
    addGeneratedDependencies = [
        "/usr/green-marl/pagerank.cc"
    ],
    addLibraries = libDeps [  
        "gmgraph",
        "shl"
    ],
    addCxxFlags = [
         "-fopenmp",
         "-fpermissive",
         "-Wno-unused-variable"
    ],
    addIncludes = [
        "/lib/bomp",
        "gm_graph/inc",
        "/lib/shoal/inc"
    ],
    addGeneratedIncludes = [
        "/include/green-marl"
    ]
  },
  
  build application { 
    target = "gm_tc",
    architectures = [ 
       "x86_64",
       "k1om"
    ],
    cxxFiles = [ 
        "src/triangle_counting_main.cc"
    ],
    generatedCxxFiles = [
        "/usr/green-marl/triangle_counting.cc"
    ],
    addGeneratedDependencies = [
        "/usr/green-marl/triangle_counting.cc"
    ],
    addLibraries = libDeps [  
        "gmgraph",
        "shl"
    ],
    addCxxFlags = [
         "-fopenmp",
         "-fpermissive",
         "-Wno-unused-variable"
    ],
    addIncludes = [
        "/lib/bomp",
        "gm_graph/inc",
        "/lib/shoal/inc"
    ],
    addGeneratedIncludes = [
        "/include/green-marl"
    ]
  },
    build application { 
    target = "gm_hd",
    architectures = [ 
       "x86_64",
       "k1om"
    ],
    cxxFiles = [ 
        "src/hop_dist_main.cc"
    ],
    generatedCxxFiles = [
        "/usr/green-marl/hop_dist.cc"
    ],
    addGeneratedDependencies = [
        "/usr/green-marl/hop_dist.cc"
    ],
    addLibraries = libDeps [  
        "gmgraph",
        "shl"
    ],
    addCxxFlags = [
         "-fopenmp",
         "-fpermissive",
         "-Wno-unused-variable"
    ],
    addIncludes = [
        "/lib/bomp",
        "gm_graph/inc",
        "/lib/shoal/inc"
    ],
    addGeneratedIncludes = [
        "/include/green-marl"
    ]
  }       
]
